{
  "name": "devop-backend",
  "version": "1.0.0",
  "description": "ATU-2024-FYP-DEV_OPS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
